{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dartfrog_backend",
            "cwd": "packages/dartfrog_backend",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_client",
            "cwd": "packages/flutter_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_client (profile mode)",
            "cwd": "packages/flutter_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_client (release mode)",
            "cwd": "packages/flutter_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shelf_backend",
            "cwd": "packages/shelf_backend",
            "request": "launch",
            "type": "dart"
        }
    ]
}